{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = HMBlkBox; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = HMBlkButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = HMBlkButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = HMBlkContentView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = HMBlkOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = HMBlkPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            CLASS = HMBlkProgressIndicator; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSProgressIndicator; 
        }, 
        {CLASS = HMBlkScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = HMBlkScroller; LANGUAGE = ObjC; SUPERCLASS = NSScroller; }, 
        {
            CLASS = HMBlkTableHeaderCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableHeaderCell; 
        }, 
        {CLASS = HMBlkTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = LEArrayController; LANGUAGE = ObjC; SUPERCLASS = NSArrayController; }, 
        {CLASS = LEWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "entries_controller" = id; 
                myOutlet = id; 
                webview = WebView; 
                "webview_controller" = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {clearLog = id; revealRailsRoot = id; showConfig = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "config_sheet" = id; 
                "entries_controller" = id; 
                myOutlet = id; 
                table = id; 
                webview = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NFHUDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFHUDButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = NFHUDPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = NFHUDPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {CLASS = NFHUDSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = NFHUDSliderCell; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = NFHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = NFIButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFIButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = NFIPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = NFIPopUpButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButtonCell; }, 
        {CLASS = NFIWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = NSApplication; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSBrowser; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSCell; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDocumentController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSImage; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSNextStepFrame; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSScroller; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSTableView; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSToolbarItemViewer; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSToolbarView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = "_NSArrayControllerTreeNode"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "_NSControllerTreeProxy"; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}